# OpenApi

./: .gitignore  README.md  pom.xml
Hello_Elastic/: pom.xml
Hello_Elastic/src/test/java/com/fucode/: ESDocTests.java  ElasticTest.java  SmsLogTests.java
Hello_Redis/: pom.xml
Hello_Redis/src/main/java/com/fucode/entity/: User.java
Hello_Redis/src/test/java/: Tests.java
src/main/java/com/fucode/Interceptor/: MyInterceptor.java
src/main/java/com/fucode/bean/: AjaxResponse.java  TableData.java
src/main/java/com/fucode/controller/: AdminUserController.java  ApplicationController.java  ArgumentController.java  CommonController.java  CustomerController.java  MenuController.java  RechargeController.java  RouteController.java  TokenController.java
src/main/java/com/fucode/mapper/: AdminUserMapper.java  AdminUserMapper.xml  ApiMappingMapper.java  ApiMappingMapper.xml  ApiSysArgsMapper.java  ApiSysArgsMapper.xml  AppInfoMapper.java  AppInfoMapper.xml  CustomerMapper.java  CustomerMapper.xml  MenuMapper.java  MenuMapper.xml  RechargeMapper.java  RechargeMapper.xml  UserTokenMapper.java  UserTokenMapper.xml
src/main/java/com/fucode/pojo/: AdminUser.java  ApiMapping.java  AppInfo.java  (+5 more)
src/main/resources/: db.properties  logback.xml
src/main/resources/spring/: mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-transactions.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: common.js
src/main/webapp/sys/: api_mapping.html  api_systemparamter.html  application.html  customer.html  recharge.html  token.html
(+21 files in other folders)
